@import "reset.css";
@import "../bootstrap/css/bootstrap.min.css";
@import "../bootstrap/css/bootstrap-theme.min.css";
@import "../bootstrap/css/bootstrap-datetimepicker.min.css";
@import "https://fonts.googleapis.com/icon?family=Material+Icons";
@import "https://fonts.googleapis.com/css?family=Exo:100, 300, 800";

@mainFont: 'Exo', sans-serif;

body{
    font-family: @mainFont; 
    padding-bottom: 20%;
    background: #f3f3f3;
}

.content{
    text-align: center;
}

.date{
    font-size: 80%;
}

.img-thumbnail {
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.075);
    box-shadow: 0 1px 2px rgba(0,0,0,.075);
    margin-bottom: 10px;
}

.img-thumbnail img{
    width: 108px;
}
   
a.edit{
    color: darkgrey;
    text-decoration: none;
}

a.edit:hover{
    color: black;
}

.input-box{
    padding: 0px;
    font-size: 120%;
    margin: 12px 0 0 0;
}

.modal-content{
    padding-bottom: 25px;
}

.cover-image.edit{
    width: 100%;
}

input.edit{
    margin-bottom: 4%;
}

.md-datepicker-calendar-pane.md-pane-open{
    z-index: 1050;
}

 span.saveBtn{
    color: red;
    text-transform: capitalize;
}


@media all and (max-width: 1000px) and (min-width: 400px) {
  .row-remove{
	width:90%;
	margin:0 4%;
	}
}


@media all and (max-width: 700px) and (min-width: 400px) {
  .single-book{
        font-size: 82%;
    }
}

@media all and (max-width: 399px) and (min-width: 0px) {
  .single-book{
        font-size: 74%;
    }
	 
	.row-remove{
		width:77%;
	}
	.book-info{
		width:90%;
	}
	.img-thumbnail img {
		width: 100%;
	}
	.book-content{
	font-size: 74%;
    line-height: 138%;
	}
}


.list-group-item{
        padding: 0px;
}


.md-button:not([disabled]):hover, .md-button:active{
    background: transparent;
}

.book-content{
    line-height: 20px;
}

span.title{
    font-weight: 800;
}
span.date{
    font-size: 80%;
}


.md-button{
    min-width: 36px;
}

button.action{
    padding: 0px !important;
    margin-right: 0px !important;
}

.row{
 margin:0px;   
    
}

.md-button.md-fab.md-fab-bottom-right{
    position: fixed;
}


md-input-container{
        width: 100%;
}

.book.md-transition-in{
    min-height: 357px;
}

h2{
    text-transform: capitalize;
}
.icon-bar{
    transition: 0.4s;
}

.change .icon-bar:nth-child(1) {
   -webkit-transform: rotate(-45deg) translate(-12px, -3px);
    transform: rotate(-45deg) translate(-12px, -3px);
    margin-left: 11px;
}

.change .icon-bar:nth-child(2) {opacity: 0;}

.change .icon-bar:nth-child(3) {
    -webkit-transform: rotate(45deg) translate(-11px, 3px);
    transform: rotate(45deg) translate(-11px, 3px);
    margin-left: 11px;
}
.navbar-toggle{
    width: 45px;
}